\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{kermack1927contribution}
\citation{chowell2016growing}
\citation{Abramson2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Parameters Under Consideration}{2}{section.0.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{plot_sustained}{{2-1a}{3}{sustained Growth Rate\relax }{figure.caption.6}{}}
\newlabel{sub@plot_sustained}{{a}{3}{sustained Growth Rate\relax }{figure.caption.6}{}}
\newlabel{plot_changinggrowthrate}{{2-1b}{3}{Changing Growth Rate\relax }{figure.caption.6}{}}
\newlabel{sub@plot_changinggrowthrate}{{b}{3}{Changing Growth Rate\relax }{figure.caption.6}{}}
\newlabel{plot_behavioursimulated}{{2-1c}{3}{Behaviour on log-log curve\relax }{figure.caption.6}{}}
\newlabel{sub@plot_behavioursimulated}{{c}{3}{Behaviour on log-log curve\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces Simulated spread of epidemic\relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{plot_simulated}{{2-1}{3}{Simulated spread of epidemic\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Comparitive Analysis}{5}{section.0.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces Number of Deaths and Recovered Cases\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{plot_deathrecovered}{{3-2}{5}{Number of Deaths and Recovered Cases\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-3}{\ignorespaces Mortality Factor trends of 10 countries worst affected by Coronavirus\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{plot_mortalityfactor}{{3-3}{6}{Mortality Factor trends of 10 countries worst affected by Coronavirus\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-4}{\ignorespaces Recovery Ratio trends of 10 countries worst affected by Coronavirus\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{plot_recoveryratio}{{3-4}{7}{Recovery Ratio trends of 10 countries worst affected by Coronavirus\relax }{figure.caption.9}{}}
\citation{divyansh_covid_1}
\bibstyle{ieeetr}
\bibdata{myrefrences}
\@writefile{lof}{\contentsline {figure}{\numberline {3-5}{\ignorespaces Log-Log curve for 10 countries worst affected by Coronavirus\relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{plot_loglogactual}{{3-5}{8}{Log-Log curve for 10 countries worst affected by Coronavirus\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{8}{section.0.4}\protected@file@percent }
\bibcite{kermack1927contribution}{1}
\bibcite{chowell2016growing}{2}
\bibcite{Abramson2015}{3}
\bibcite{divyansh_covid_1}{4}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix-A}{10}{section.Alph0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A-1}{\ignorespaces Mortality Factor\relax }}{10}{figure.caption.12}\protected@file@percent }
\newlabel{plot_1}{{A-1}{10}{Mortality Factor\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A-2}{\ignorespaces Recovery Ratio\relax }}{10}{figure.caption.13}\protected@file@percent }
\newlabel{plot_2}{{A-2}{10}{Recovery Ratio\relax }{figure.caption.13}{}}
