This is makeindex, version 2.15 [MiKTeX 2.9.7250 64-bit] (kpathsea + Thai support).
Scanning style file C:/Program Files/MiKTeX 2.9/makeindex/nomencl/nomencl.ist........
** Input style error (file = C:/Program Files/MiKTeX 2.9/makeindex/nomencl/nomencl.ist, line = 36):
   -- Unknown specifier lethead_prefix.
** Input style error (file = C:/Program Files/MiKTeX 2.9/makeindex/nomencl/nomencl.ist, line = 37):
   -- Unknown specifier lethead_suffix.
** Input style error (file = C:/Program Files/MiKTeX 2.9/makeindex/nomencl/nomencl.ist, line = 38):
   -- Unknown specifier lethead_flag.
....done (12 attributes redefined, 3 ignored).
Scanning input file report.nlo....done (10 entries accepted, 0 rejected).
Sorting entries....done (35 comparisons).
Generating output file report.nls....done (16 lines written, 0 warnings).
Output written in report.nls.
Transcript written in report.nlg.
